echo ""
echo "THESE ARE THE 200 STEP V=1 SINGLE LONG MESSAGE RUNS"
echo ""
echo "./it-fcmain.exe -t traces/tt02_0200.new -v 1"
./it-fcmain.exe -t traces/tt02_0200.new -v 1
echo ""
echo "/applications/test/it-cmain2V.exe  -t traces/tt02_0200.new -v 1"
/applications/test/it-cmain2V.exe  -t traces/tt02_0200.new -v 1
echo ""
echo "/applications/test/it-cmain2F.exe  -t traces/tt02_0200.new -v 1"
/applications/test/it-cmain2F.exe  -t traces/tt02_0200.new -v 1
echo ""
echo "/applications/test/it-cmain2Fbr.exe  -t traces/tt02_0200.new -v 1"
/applications/test/it-cmain2Fbr.exe  -t traces/tt02_0200.new -v 1
echo ""
echo "/applications/test/it-cmain2VF.exe  -t traces/tt02_0200.new -v 1"
/applications/test/it-cmain2VF.exe  -t traces/tt02_0200.new -v 1
echo ""
echo "/applications/test/it-cmain2VFbr.exe  -t traces/tt02_0200.new -v 1"
/applications/test/it-cmain2VFbr.exe  -t traces/tt02_0200.new -v 1
