echo ""
echo "THESE ARE THE 100 STEP V=5 MULTIPLE LONG MESSAGE RUNS"
echo ""
echo "./it-fcmain.exe -t traces/tt02_0100.new -v 5"
./it-fcmain.exe -t traces/tt02_0100.new -v 5
echo ""
echo "/applications/test/it-cmain2V.exe  -t traces/tt02_0100.new -v 5"
/applications/test/it-cmain2V.exe  -t traces/tt02_0100.new -v 5
echo ""
echo "/applications/test/it-cmain2F.exe  -t traces/tt02_0100.new -v 5"
/applications/test/it-cmain2F.exe  -t traces/tt02_0100.new -v 5
echo ""
echo "/applications/test/it-cmain2Fbr.exe  -t traces/tt02_0100.new -v 5"
/applications/test/it-cmain2Fbr.exe  -t traces/tt02_0100.new -v 5
echo ""
echo "/applications/test/it-cmain2VF.exe  -t traces/tt02_0100.new -v 5"
/applications/test/it-cmain2VF.exe  -t traces/tt02_0100.new -v 5
echo ""
echo "/applications/test/it-cmain2VFbr.exe  -t traces/tt02_0100.new -v 5"
/applications/test/it-cmain2VFbr.exe  -t traces/tt02_0100.new -v 5
echo ""
